ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
     mongo {
            uri = ${?MONGO_URI}
            database = ${?MONGO_DATABASE}
        }
}
